<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
}
body.active
{
    transition: 1s;
    background: #fcfafa;
}
#btn{
    position: relative;
    display: block;
    width: 20rem;
    height: 10rem;
    border-radius: 160px;
    background: #222;
    cursor: pointer;
    transition: 0.8s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.2),
                inset 0 4px 40px rgba(0, 0, 0, 0.1);

}
#btn.active
{
    background: #fcfafa;
    
                
}
#btn #switch{
    position: absolute;
    top: 0;
    left: 0;
    width: 10rem;
    height: 10rem;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 -5px 5px grey;
    transition: 0.9s;
}

#btn.active #switch{
    left: 160px;
    box-shadow: 0 -5px 5px rgb(128, 128, 128);
}
    </style>
    <script src="jquery.js"></script>
</head>
<body>
    <div id="btn">
        <i id="switch"></i>
    </div>
    
    <!-- javascript -->
    <!-- <script>
        const body = document.querySelector('body');
        const btn = document.getElementById('btn');
        btn.onclick = function(){
            btn.classList.toggle('active');
            body.classList.toggle('active');

        }
        
    </script> -->
    <script>
        $(document).ready(function()
        {
            $('#btn').click(function()
            {
                $('#btn').toggleClass('active');
                $('body').toggleClass('active');
            });
        });
    </script>
</body>
</html>